PORT = 5000
SECRET_AUTHENCATION = "SECRET_KEY"
SERECT_GOOGLE = zel4OOETPxMzCY8Y8WQgU6g8
SECRET_FACEBOOK = ba57c9ee6da3ac2dfe9e6c6ca18f7430

URL_TRANSPORT = 'https://apiv3-test.ghn.vn/api/v1/apiv3'
TOKEN_TRANSPORT = 'TokenStaging'